AxionOS V2.0 Beta 4 Community Version
Build date: 17.09.2025
Security Patch: September 2025

==============================
Source:
What's New in Beta 4
https://github.com/AxionAOSP/axion_changelogs

==============================

Devices:
- Update Brazilian Portuguese translation
- Fix crash in Advanced Protection settings
- Don't build Lineage prebuilt apps

==============================
Notes:
Use the latest global firmware
MIUI Camera will always be included
Dolby Atmos will always be included
KernelSU-Next + SusFS support will always be included
Do not use a custom kernel
