AxionOS V2.0 Beta 4 Community Version
Build date: 23.09.2025
Security Patch: September 2025

==============================
Source:
What's New in Beta 4
https://github.com/AxionAOSP/axion_changelogs

==============================

Devices:
- Update blobs from OS2.0.203.0.VNRMIXM
- Disable torch light control
- Add auto Hbm and display saturation
- Dolby Atmos improvements
- Update Brazilian Portuguese translation

==============================
Notes:
Use the latest global firmware
MIUI Camera will always be included
Dolby Atmos will always be included
KernelSU-Next + SusFS support will always be included
Do not use a custom kernel
